# Project123

./: .gitignore  Project123.sln  docker-compose.yml  package.json
Project123/: Dockerfile  Program.cs  Project123.csproj  Project123Settings.Development.json  Project123Settings.json  appsettings.json
Project123.Dto/: AdminModel.cs  AlbumModel.cs  AlbumsModel.cs  ArtistModel.cs  GenreModel.cs  NotiMessageModel.cs  Project123.Dto.csproj  ResponseModel.cs  SearchSpotModal.cs  ShipmentLocationModel.cs  ShipmentModel.cs  ShipmentStatusModel.cs  SongModel.cs  SpotSidebarModel.cs  dataModel.cs
Project123/Controllers/: AdminController.cs  AuthenController.cs  BaseController.cs  HomeController.cs  ShipmentController.cs  SpotController.cs  TestController.cs
Project123/Data/: ApplicationDBContext.cs
Project123/Migrations/: 20240429043029_addShipmentDB.Designer.cs  20240429043029_addShipmentDB.cs  20240502020817_addColShipmentDB.Designer.cs  20240502020817_addColShipmentDB.cs  20240502063741_changeOrderToInt.Designer.cs  20240502063741_changeOrderToInt.cs  20240502064933_changeOrderToInt1.Designer.cs  20240502064933_changeOrderToInt1.cs  20240502065927_changeOrderToString.Designer.cs  20240502065927_changeOrderToString.cs  20240503050449_modelcanNull.Designer.cs  20240503050449_modelcanNull.cs  20240508035915_addShipmentLocation.Designer.cs  20240508035915_addShipmentLocation.cs  20240508040652_addShipmentLocation1.Designer.cs  20240508040652_addShipmentLocation1.cs  20240508072633_addShipmentStatus.cs  20240508072633_editShipmentLocation.Designer.cs  20240508072633_editShipmentLocation.cs  ApplicationDBContextModelSnapshot.cs
Project123/Models/: ErrorViewModel.cs  ShipmentLocationModel.cs  ShipmentLocationModel1.cs  ShipmentModel1.cs  Shipmentmodel.cs
Project123/Properties/: launchSettings.json
Project123/Services/: CookieRedirectMiddleware.cs  EmailService.cs  IAuthenticationService.cs  OrderService .cs
Project123/Views/: _ViewImports.cshtml
Project123/Views/Admin/: ForgetPasswordPage.cshtml  Login.cshtml  LoginPage.cshtml  Register.cshtml  RegisterPage.cshtml  TabletLoginPage.cshtml  UserPage.cshtml  _UserView.cshtml
Project123/Views/Home/: Calendar.cshtml  DigitalArt.cshtml  DragAndDrop.cshtml  ExportExcel.cshtml  Index.cshtml  MusicPlayerPage.cshtml  MusicSpotPage.cshtml  PictureInPicture.cshtml  Privacy.cshtml  PushState.cshtml  TestCode.cshtml
Project123/Views/Shared/: _Layout.cshtml  _PostLayout.cshtml  _SpotLayout.cshtml
Project123/Views/Shipment/: CreateShipment.cshtml  Index.cshtml  MapPage.cshtml  SearchShipment.cshtml  SearchShipmentPage.cshtml  ShipmentPage.cshtml  _LogisticView.cshtml
Project123/Views/Spot/: AlbumDetails.cshtml  ArtistDetails.cshtml  FavoriteSong.cshtml  Genre.cshtml  Search.cshtml  ShowAll.cshtml  SpotAdminPage.cshtml  SpotProfilePage.cshtml  _SpotAdminAlbumView.cshtml  _SpotAdminSongView.cshtml  _SpotAdminView.cshtml  _SpotPreLoader.cshtml
Project123/wwwroot/uploads/Lisa/Unlasting7/: Unlasting7
Project123/wwwroot/uploads/Music/music flac2/Kessoku Band hi-res/: Discord.txt
Project123/wwwroot/uploads/Music/music flac2/ミツキヨ、KARUT、Nor - Blue Archive Original Soundtrack Vol.4 ～Aiming for the ideal freedom～ [Jpopmix.com]/: JPOPMIX.COM.url
Project123/wwwroot/uploads/Reona/Testsong888/: Testsong888
Project123Api/: Program.cs  Project123Api.csproj  Project123ApiSettings.Development.json  Project123ApiSettings.json  WeatherForecast.cs  appsettings.json
Project123Api/Controllers/: AdminController.cs  AuthenController.cs  BaseController.cs  BlogController.cs  ShipmentController.cs  SpotController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs  _adminRepo.cs
Project123Api/Database/: DataDbContext.cs
Project123Api/Hubs/: NotificationHub.cs
Project123Api/Middlewares/: TokenValidationMiddleware.cs
Project123Api/Migrations/: 20240509074321_addtb_user.Designer.cs  20240509074321_addtb_user.cs  20240509092758_addtblAdmin.Designer.cs  20240509092758_addtblAdmin.cs  DataDbContextModelSnapshot.cs
Project123Api/Models/: AdminModel.cs  dataModel.cs
Project123Api/Properties/: launchSettings.json
Project123Api/Repositories/: DataDbContext.cs  IAdminRepository.cs  IAuthenRepository.cs  IShipmentRepository.cs  ISpotRepository.cs
Project123Api/Services/: EmailService.cs  NotificationService.cs
ShipmentSite/: docker-compose.yml
mssql-data/.system/: instance_id
mssql-data/.system/system/: lsa.hiv  security.hiv
