<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8343826e-dedb-448a-af63-368edab9fdef</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

 <!--<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>-->
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Spot\Genre.cshtml" />
    <Content Remove="Views\Spot\Search.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="Migrations\20240429043029_addShipmentDB.cs" />
    <Content Include="Migrations\20240429043029_addShipmentDB.Designer.cs" />
  </ItemGroup>

<!--<ItemGroup>
	<None Update="appsettings.json">
  <CopyToPublishDirectory>Never</CopyToPublishDirectory>
</None>

  <None Update="appsettings.Development.json">
    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
  </None>
</ItemGroup>-->
	
	


  <ItemGroup>
    <PackageReference Include="ApacheTech.Common.DependencyInjection" Version="2.1.2" />
    <PackageReference Include="AspNetCore.Authentication.Plugin" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.29" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
   
	  <ProjectReference Include="..\Project123.Dto\Project123.Dto.csproj" />
	  <ProjectReference Include="..\Project123Api\Project123Api.csproj" />
  </ItemGroup>
	
	


  <ItemGroup>
    <None Include="Views\Spot\Genre.cshtml" />
    <None Include="Views\Spot\Search.cshtml" />
  </ItemGroup>
	
	


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Spot\Genre.cshtml" />
  </ItemGroup>
	
	


  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Spot\Genre.cshtml" />
  </ItemGroup>
	
	
	

</Project>
